{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"uploadedFile"
			],
			[
				"password",
				"passwordAlert"
			],
			[
				"cur",
				"currentlyOpen"
			],
			[
				"on",
				"onClick"
			],
			[
				"app",
				"appID"
			],
			[
				"Vi",
				"VIEW_ANGLE"
			],
			[
				"is",
				"isCardboard"
			],
			[
				"mi",
				"mirrorViews"
			],
			[
				"Oc",
				"OculusRift"
			],
			[
				"set",
				"setHMD"
			],
			[
				"mir",
				"mirrorCanvas"
			],
			[
				"render",
				"renderTarget"
			],
			[
				"so",
				"socket"
			],
			[
				"mirr",
				"mirrors"
			],
			[
				"un",
				"undefined"
			],
			[
				"k",
				"keyCode"
			],
			[
				"par",
				"paramList"
			],
			[
				"floo",
				"floorGeometry"
			],
			[
				"cen",
				"centerFloorTile"
			],
			[
				"sta",
				"start_position"
			],
			[
				"st",
				"start_position"
			],
			[
				"res",
				"resetPosition"
			],
			[
				"paus",
				"paused"
			],
			[
				"ha",
				"hardButton"
			],
			[
				"fun",
				"function"
			],
			[
				"pa",
				"paused"
			],
			[
				"fn",
				"function"
			],
			[
				"easy",
				"easyButton"
			],
			[
				"p",
				"people"
			],
			[
				"new",
				"newhash"
			],
			[
				"u",
				"user"
			],
			[
				"geo",
				"geometry"
			],
			[
				"to",
				"toDataURL"
			],
			[
				"mob",
				"mobileRenderer"
			],
			[
				"con",
				"console"
			],
			[
				"App",
				"AppSwitch"
			],
			[
				"sel",
				"select"
			],
			[
				"sl",
				"searchResults"
			],
			[
				"sele",
				"selectionIndex"
			],
			[
				"text",
				"textMesh"
			],
			[
				"ap",
				"appID"
			],
			[
				"compil",
				"compiledJS"
			],
			[
				"val",
				"valueListeners"
			],
			[
				"exp",
				"exportVisuals"
			],
			[
				"po",
				"points"
			],
			[
				"poin",
				"points"
			],
			[
				"unitH",
				"unitHeight"
			],
			[
				"top",
				"topBar"
			],
			[
				"mat",
				"material"
			],
			[
				"pass",
				"passVisuals"
			],
			[
				"ev",
				"eventType"
			],
			[
				"gr",
				"gripMesh"
			],
			[
				"ad",
				"adjusted_y"
			],
			[
				"butt",
				"buttonMesh"
			],
			[
				"clo",
				"closeMesh"
			],
			[
				"notif",
				"notifyMesh"
			],
			[
				"unit",
				"unitWidth"
			],
			[
				"titl",
				"titleMesh"
			],
			[
				"grab",
				"grab"
			],
			[
				"ges",
				"gestureLine"
			],
			[
				"tex",
				"textMesh"
			],
			[
				"me",
				"meshArray"
			],
			[
				"grip",
				"gripMesh"
			],
			[
				"but",
				"buttonMesh"
			],
			[
				"dis",
				"displayApp"
			],
			[
				"fea",
				"featured_apps"
			],
			[
				"v",
				"vOS_App"
			],
			[
				"pub",
				"publicUser"
			],
			[
				"rec",
				"recentApps"
			],
			[
				"best",
				"bestWord"
			],
			[
				"key",
				"keyboard"
			],
			[
				"in",
				"inRange"
			],
			[
				"vi",
				"viewName"
			],
			[
				"sess",
				"sessions"
			],
			[
				"make",
				"makeToken"
			],
			[
				"user",
				"username"
			],
			[
				"fo",
				"forEach"
			],
			[
				"pl",
				"plots"
			],
			[
				"crop",
				"cropX"
			],
			[
				"tr",
				"transpose"
			],
			[
				"isA",
				"isNumberArray"
			],
			[
				"ar",
				"arguments"
			],
			[
				"type",
				"typeof"
			],
			[
				"pr",
				"prattlab"
			],
			[
				"lin",
				"lines"
			],
			[
				"prot",
				"prototype"
			],
			[
				"init",
				"initKey"
			],
			[
				"dr",
				"dragDist"
			],
			[
				"star",
				"startTrail"
			],
			[
				"ini",
				"initGrab"
			],
			[
				"min",
				"min_length"
			],
			[
				"len",
				"length"
			],
			[
				"ses",
				"session_id"
			],
			[
				"earl",
				"earliestUndefined"
			],
			[
				"ea",
				"earliestUndefined"
			],
			[
				"gesture",
				"gestureLine"
			],
			[
				"onT",
				"onTextUpdate_callback"
			],
			[
				"drag",
				"dragThreshold"
			],
			[
				"ge",
				"gesturePoint"
			],
			[
				"th",
				"threshold"
			],
			[
				"get",
				"getKey"
			],
			[
				"retu",
				"return"
			],
			[
				"getT",
				"getText"
			],
			[
				"code",
				"codes"
			],
			[
				"contr",
				"controlObjects"
			],
			[
				"mock",
				"mockUtils"
			],
			[
				"de",
				"defaultOptions"
			],
			[
				"re",
				"returnsToCenter"
			],
			[
				"zoom",
				"zoomOut"
			],
			[
				"panel",
				"panelMesh"
			],
			[
				"L",
				"Label2"
			],
			[
				"Ke",
				"Keyboard2"
			],
			[
				"Tr",
				"Treadmill2"
			],
			[
				"T",
				"Treadmill2"
			],
			[
				"cont",
				"controls"
			],
			[
				"Lin",
				"LinearSlider"
			],
			[
				"list",
				"listener"
			],
			[
				"num",
				"numRows"
			],
			[
				"uni",
				"unitHeight"
			],
			[
				"opt",
				"options"
			],
			[
				"pro",
				"prototype"
			],
			[
				"cli",
				"clientSecret"
			],
			[
				"secre",
				"secrets"
			],
			[
				"requi",
				"requireControls"
			],
			[
				"dec",
				"description"
			],
			[
				"com",
				"compiledData"
			],
			[
				"auth",
				"authResult"
			],
			[
				"aud",
				"audiences"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Browserify/appSwitcher.coffee",
			"settings":
			{
				"buffer_size": 6812,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/account.ejs",
			"settings":
			{
				"buffer_size": 3153,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/forgot.ejs",
			"settings":
			{
				"buffer_size": 1306,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/layout.ejs",
			"settings":
			{
				"buffer_size": 10569,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/about.ejs",
			"settings":
			{
				"buffer_size": 274,
				"line_ending": "Unix"
			}
		},
		{
			"file": "secrets.json",
			"settings":
			{
				"buffer_size": 3386,
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 671,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/dashboard.ejs",
			"settings":
			{
				"buffer_size": 4551,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server.coffee",
			"settings":
			{
				"buffer_size": 24491,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/documentation.ejs",
			"settings":
			{
				"buffer_size": 273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/home.ejs",
			"settings":
			{
				"buffer_size": 5639,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/display.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/params.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/js/bundle.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/flight.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/deviceInputs.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/state.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/controls.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/compiledJS/controls.js",
		"/Users/Gavin/Google Drive/Development/vOS/views/localvOS.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/local.ejs",
		"/Users/Gavin/Google Drive/Development/BiancaWebsite/BiancaHome.html",
		"/Users/Gavin/Google Drive/Development/vOS/views/pair.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/cardboard.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/vOS.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/DeviceOrientationControls.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/remoteController.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/util.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/compiledJS/display.js",
		"/Users/Gavin/Google Drive/Development/vOS/js/OculusRiftEffect.js",
		"/Users/Gavin/Google Drive/Development/vOS/views/mirror.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/js/mirror.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/main.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/views/home.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/app.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/layout.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/js/embed.js",
		"/Users/Gavin/Google Drive/Development/vOS/server.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/views/cardboardvOS.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/dashboard.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/appSwitcher.coffee",
		"/Users/Gavin/Google Drive/Development/vOS/server.js",
		"/Users/Gavin/Google Drive/Development/workbygavinsite/static/app/stemkoski-vertex-colors.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/compiledJS/params.js",
		"/Users/Gavin/Google Drive/Development/vOS/package.json",
		"/Users/Gavin/Google Drive/Development/vOS/compiledJS/server.js",
		"/Users/Gavin/Google Drive/Development/vOS/run.sh",
		"/Users/Gavin/Google Drive/Development/vOS/public/home.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/homeNewAPI.js",
		"/Users/Gavin/Google Drive/Development/vOS/vOS.sublime-project",
		"/Users/Gavin/Google Drive/Development/vOS/views/appSearch.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/preCS/stateOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/appSwitcher.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/package.json",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/controlsOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/deviceInputsOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/displayOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/paramsOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/remoteControllerOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/stateOld.js",
		"/Users/Gavin/Library/Application Support/Sublime Text 2/Packages/User/CoffeeScript.sublime-settings",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/appSwitcherOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/controls.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/remoteController.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/display.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/params.js",
		"/Users/Gavin/Google Drive/Development/vOS/nodemon.json",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/state.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/utilOld.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/util.js",
		"/Users/Gavin/Google Drive/Development/vOS/setup.sh",
		"/Users/Gavin/Google Drive/Development/vOS/public/wordlist.txt",
		"/Users/Gavin/Google Drive/Development/vOS/app.js",
		"/Users/Gavin/Google Drive/Development/vOS/js/vr.js",
		"/Users/Gavin/Google Drive/Development/PrattLab/demo.js",
		"/Users/Gavin/Google Drive/Development/PrattLab/test.js",
		"/Users/Gavin/Google Drive/Development/PrattLab/data.tsv",
		"/Users/Gavin/Google Drive/Development/vOS/test/test.js",
		"/Users/Gavin/Google Drive/Development/vOS/shippable.yml",
		"/Users/Gavin/Google Drive/Development/vOS/views/about.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/views/documentation.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/js/controlsCondensed.js",
		"/Users/Gavin/Google Drive/Development/workbygavinsite/static/app/chess.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/bundle.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/deviceInputs.js",
		"/Users/Gavin/Google Drive/Development/vOS/Browserify/util",
		"/Users/Gavin/Google Drive/Development/vOS/js/main.js",
		"/Users/Gavin/Google Drive/Development/vOS/.gitignore",
		"/Users/Gavin/Google Drive/Development/vOS/js/utility.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/apps/stemkoski-vertex-colors.js",
		"/Users/Gavin/Google Drive/Development/vOS/js/VRK.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/vOS.js",
		"/Users/Gavin/Google Drive/Development/vOS/views/try.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/js/vOS.js",
		"/Users/Gavin/Google Drive/Development/vOS/node_modules/passport-google-plus/lib/strategy.js",
		"/Users/Gavin/Google Drive/Development/vOS/app-savedlogin.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/2DvOS.html",
		"/Users/Gavin/Google Drive/Development/vOS/js/applist.js",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/app.js",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/register.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/login.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/home.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/layout.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/allwatching.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/provider-settings.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/patient-settings.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/settings.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/profile.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/account.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/site.js",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/auth.js",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/index.ejs",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/views/home.ejs.html",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/package.json",
		"/Users/Gavin/Google Drive/Development/vOS/views/vOS2.ejs",
		"/Users/Gavin/Google Drive/Development/vOS/public/js/OculusRiftEffect.js",
		"/Users/Gavin/Google Drive/Development/vOS/public/3DvOS.html",
		"/Users/Gavin/Google Drive/Development/vOS/js/bootstrap.min.js",
		"/Users/Gavin/Google Drive/Development/vOS/views/home2.ejs",
		"/Users/Gavin/Desktop/Jumbotron Template for Bootstrap.html",
		"/Users/Gavin/Google Drive/Development/vOS/views/home.html",
		"/Users/Gavin/Google Drive/Development/vOS/public/3DvOS2.html",
		"/Users/Gavin/Google Drive/Development/Carbon Infrastructure/Website/static/js/bad-main.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/3DvOS2.html",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/js/OculusRiftEffect.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/apps/stemkoski-vertex-colors.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/index.html",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/app.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/applist.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/2DvOS.html",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/stemkoski-vertex-colors.js",
		"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb/public/index.html",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/threedemo-debug.html",
		"/Users/Gavin/Google Drive/Development/workbygavinsite/index.html",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/stemkoski-Fireball.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/stemkoski-CSS3D.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/stemkoski-Bubbles.js",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/stemkoski-text3D",
		"/Users/Gavin/Google Drive/Development/VR-Keyboard/public/utility.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Gavin/Google Drive/Development/TowerView/pillsmartweb"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"redi",
			"sslHom",
			"ssl",
			"normalHome",
			"dashboard",
			"id = ",
			"data-id",
			"hiddenDiv",
			"id =",
			"id",
			"signin",
			"submit",
			"normalHome",
			"verifySignedIn",
			"alert",
			"modal",
			"toast",
			"confirm",
			"transporter",
			"vOS_App",
			"account",
			"verifySignedIn",
			"google",
			"email",
			"make",
			"verifySignedIn",
			"remove",
			"if err",
			"if err?",
			"if err",
			"user",
			"recent",
			"register",
			"/user",
			"delete",
			"user",
			"post",
			"	",
			"alert",
			"<%",
			"	",
			"nameField",
			"modal",
			"modeal",
			"LinearSlider",
			"featured_apps",
			"	",
			"util.",
			"registerPoint(",
			"register",
			"onRelease",
			"this.point =",
			"this.point",
			"release",
			"Button",
			"	",
			"v, k in state.apps",
			"	",
			"recent",
			"	",
			"addURL",
			"apps.push",
			"apps.pu",
			"start",
			"recent.push",
			"recent.pu",
			"	",
			"removeAppMRU",
			"resetPanel",
			"remove",
			"debugg",
			"gavinovsak",
			"	",
			";",
			"recentApps",
			"appid",
			"recent",
			"floorGeometry =",
			"floorGeometry",
			"floorMaterial",
			"debugg",
			"event",
			"state.open",
			"back!",
			"back",
			"open",
			"state.open",
			".start",
			".start(",
			"start",
			"status",
			"state.open",
			"state.start",
			"start",
			"open",
			"console",
			"	",
			"state.start",
			".start =",
			".start",
			"start",
			"open",
			"addURL",
			"appSwitcher",
			"panel",
			"start",
			"state.add",
			"state.open",
			"extras",
			"add",
			"addURl",
			"adjustedHMDQuarternion",
			"tilt2",
			"euler",
			"alignQuaternion",
			"object",
			"autoForward",
			"autoAlign",
			"debug",
			"quaternion",
			"YXZ",
			"onScreenOrientationChangeEvent",
			"onDeviceOrientationChangeEvent",
			"align",
			"tempEuler",
			"zee",
			"v0",
			"cardboardCamera"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Browserify/appSwitcher.coffee",
					"settings":
					{
						"buffer_size": 6812,
						"regions":
						{
						},
						"selection":
						[
							[
								3486,
								3585
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1016.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "views/account.ejs",
					"settings":
					{
						"buffer_size": 3153,
						"regions":
						{
						},
						"selection":
						[
							[
								3101,
								3101
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/forgot.ejs",
					"settings":
					{
						"buffer_size": 1306,
						"regions":
						{
						},
						"selection":
						[
							[
								1146,
								1146
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/layout.ejs",
					"settings":
					{
						"buffer_size": 10569,
						"regions":
						{
						},
						"selection":
						[
							[
								7007,
								7007
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 873.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "views/about.ejs",
					"settings":
					{
						"buffer_size": 274,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								120
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "secrets.json",
					"settings":
					{
						"buffer_size": 3386,
						"regions":
						{
						},
						"selection":
						[
							[
								3383,
								3383
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "package.json",
					"settings":
					{
						"buffer_size": 671,
						"regions":
						{
						},
						"selection":
						[
							[
								611,
								611
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "views/dashboard.ejs",
					"settings":
					{
						"buffer_size": 4551,
						"regions":
						{
						},
						"selection":
						[
							[
								2414,
								2418
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "server.coffee",
					"settings":
					{
						"buffer_size": 24491,
						"regions":
						{
						},
						"selection":
						[
							[
								49,
								49
							]
						],
						"settings":
						{
							"syntax": "Packages/Better CoffeeScript/CoffeeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "views/documentation.ejs",
					"settings":
					{
						"buffer_size": 273,
						"regions":
						{
						},
						"selection":
						[
							[
								119,
								119
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "views/home.ejs",
					"settings":
					{
						"buffer_size": 5639,
						"regions":
						{
						},
						"selection":
						[
							[
								414,
								426
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true
}
